<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API.Financeiro.Domain\API.Financeiro.Domain.csproj" />
    <ProjectReference Include="..\API.Financeiro.Infra.Data\API.Financeiro.Infra.Data.csproj" />
  </ItemGroup>

</Project>
