# api-financeiro

./: .gitignore  README.md
Backend.Financeiro/: Backend.Financeiro.sln
Backend.Financeiro/API.Financeiro.App/: API.Financeiro.App.csproj  Dockerfile  Program.cs  appsettings.json
Backend.Financeiro/API.Financeiro.App/Controllers/V1/: CaixaController.cs  CategoriaController.cs  ClienteController.cs  FornecedorController.cs  PagarController.cs  ReceberController.cs
Backend.Financeiro/API.Financeiro.App/Properties/: launchSettings.json
Backend.Financeiro/API.Financeiro.Business/: API.Financeiro.Business.csproj
Backend.Financeiro/API.Financeiro.Business/Interfaces/: ICaixaService.cs  ICategoriaService.cs  IClienteService.cs  IExtratoService.cs  IFornecedorService.cs  IPagarService.cs  IPessoaService.cs  IReceberService.cs  ISaldoService.cs
Backend.Financeiro/API.Financeiro.Business/Mappers/: CategoriaMapper.cs  PagarMapper.cs  ReceberMapper.cs
Backend.Financeiro/API.Financeiro.Business/Services/: CaixaService.cs  CategoriaService.cs  ClienteService.cs  ExtratoService.cs  FornecedorService.cs  PagarService.cs  PessoaService.cs  ReceberService.cs  SaldoService.cs
Backend.Financeiro/API.Financeiro.Business/Services/Base/: ServiceBase.cs
Backend.Financeiro/API.Financeiro.Business/Validators/Categoria/: CreateCategoriaValidator.cs
Backend.Financeiro/API.Financeiro.Business/Validators/Cliente/: CreateClienteValidator.cs
Backend.Financeiro/API.Financeiro.Business/Validators/Fornecedor/: CreateFornecedorValidator.cs
Backend.Financeiro/API.Financeiro.Business/Validators/Pessoa/: CreatePessoaValidator.cs
Backend.Financeiro/API.Financeiro.Infra.Data/: API.Financeiro.Infra.Data.csproj
Backend.Financeiro/API.Financeiro.Infra.Data/Context/: DatabaseContext.cs
Backend.Financeiro/API.Financeiro.Infra.Data/Interfaces/: ICategoriaRepository.cs  IClienteRepository.cs  IExtratoRepository.cs  IFornecedorRepository.cs  IPagarRepository.cs  IPessoaRepository.cs  IReceberRepository.cs  ISaldoRepository.cs  IUnitOfWork.cs
Backend.Financeiro/API.Financeiro.Infra.Data/Mappings/: CategoriaMapping.cs  ClienteMapping.cs  ExtratoMapping.cs  FornecedorMapping.cs  PagarMapping.cs  PessoaMapping.cs  ReceberMapping.cs  SaldoMapping.cs
Backend.Financeiro/API.Financeiro.Infra.Data/Repositories/: CategoriaRepository.cs  ClienteRepository.cs  ExtratoRepository.cs  FornecedorRepository.cs  PagarRepository.cs  PessoaRepository.cs  ReceberRepository.cs  SaldoRepository.cs
Backend.Financeiro/API.Financeiro.Infra.Data/Repositories/Base/: RepositoryBase.cs
Backend.Financeiro/API.Financeiro.Infra.Data/UnitOfWork/: UnitOfWork.cs
drawio/: .$FluxoCaixa.drawio.bkp  .$FluxoCaixa.drawio.dtmp  FluxoCaixa.drawio
(+55 files in other folders)
